<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180408133354_AddReviewAndTraining.cs" />
    <Compile Remove="Migrations\20180408133735_AddReviewAndTraining.cs" />
    <Compile Remove="Migrations\20180408140343_AddReviewAndTraining.cs" />
    <Compile Remove="Migrations\20180421151526_UpdateTrainer.cs" />
    <Compile Remove="Migrations\20180429125044_AddRoles.cs" />
    <Compile Remove="Migrations\20180429132105_AddRolesAndClients.cs" />
    <Compile Remove="Migrations\20180505124907_ReviewToFeedback.cs" />
    <Compile Remove="Migrations\20180616124145_AddTrainerSkills.cs" />
    <Compile Remove="Migrations\20180616124453_AddTrainerSkills.cs" />
    <Compile Remove="Migrations\20180625182306_AddTeam.cs" />
    <Compile Remove="Migrations\20180625184541_AddTeam.cs" />
    <Compile Remove="Migrations\20180625184859_AddTeam.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.http.features\1.0.0\lib\netstandard1.3\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=8.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\windowsazure.storage\8.1.4\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>