<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180408133354_AddReviewAndTraining.cs" />
    <Compile Remove="Migrations\20180408133735_AddReviewAndTraining.cs" />
    <Compile Remove="Migrations\20180408140343_AddReviewAndTraining.cs" />
    <Compile Remove="Migrations\20180421151526_UpdateTrainer.cs" />
    <Compile Remove="Migrations\20180429125044_AddRoles.cs" />
    <Compile Remove="Migrations\20180429132105_AddRolesAndClients.cs" />
    <Compile Remove="Migrations\20180505124907_ReviewToFeedback.cs" />
    <Compile Remove="Migrations\20180616124145_AddTrainerSkills.cs" />
    <Compile Remove="Migrations\20180616124453_AddTrainerSkills.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>
</Project>