section {
  height: 100vh;
}

.title-section {
  height: 80vh;
}

section .title {
  margin-top: 20vh;
  text-align: center;
}

.block-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.block {
  text-align: center;
  margin: 0 3%;
}

.big-icon {
  font-size: 10em;
}

h2 {
  margin-top: 2em;
  text-align: center;
  margin-bottom: 2em;
  font-size: 30px;
  font-family: "Gotham Bold", Helvetica, Arial, sans-serif;
}

.carousel {
  overflow: hidden;
  width: 100%;
  z-index: -1;
}

.slides {
  margin-bottom: 0;
  list-style: none;
  width: 500%; /* Number of panes * 100% */
  overflow: hidden; /* Clear floats */
  /* Slide effect Animations*/
  -moz-animation: carousel 15s infinite;
  -webkit-animation: carousel 15s infinite;
  animation: carousel 15s infinite;
}

.slides > li {
  float: left;
  width: 20%; /* 100 / number of panes */
}

.carousel img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: calc(100vh - 46px);
  object-fit: cover;
}

.carousel h2 {
  margin-bottom: 0;
  font-size: 1em;
  padding: 1.5em 0.5em 1.5em 0.5em;
  position: absolute;
  right: 0px;
  bottom: 0px;
  left: 0px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.75);
  text-transform: uppercase;
}

.cta-container {
  position: absolute;
  z-index: 1;
  top: 300px;
  bottom: 0;
  color: white;
  .cta-title {
    font-size: 56px;
    font-weight: 600;
    display: block;
  }
  .cta-descr {
    font-size: 24px;
    font-weight: 600;
    display: block;
    margin-bottom: 24px;
  }
  a {
    font-size: 24px;
    padding: 24px;
  }
}
