# Sportlance

./: .gitignore  Dockerfile  README.md  Sportlance.sln
Sportlance.Common/: AspNetCoreEnvironment.cs  CustomWebHostService.cs  Sportlance.Common.csproj
Sportlance.Common/Errors/: AppError.cs  ErrorCode.cs  FieldError.cs  ValidationErrorCode.cs
Sportlance.Common/Exceptions/: AppErrorException.cs
Sportlance.Common/Extensions/: FormFileExtensions.cs  IHostingEnvironmentExtension.cs  IWebHostExtensions.cs  IdentityExtensions.cs  PartialCollectionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  WebHostServiceExtensions.cs
Sportlance.Common/Models/: ChangeEmailEmailModel.cs  ChangePasswordModel.cs  CollectionResponse.cs  ConfirmRegisterEmailModel.cs  ErrorResponse.cs  PagingCollection.cs  PartialCollectionResponse.cs  QueueEmailModel.cs  QueueEmailTypeEnum.cs  StorageFile.cs
Sportlance.Common/Options/: AmazonOptions.cs
Sportlance.Common/Providers/: AmazonQueueProvider.cs  AmazonStorageProvider.cs  AzureStorageProvider.cs  IProvier.cs  IStorageProvider.cs
Sportlance.DAL/: DataLoader.cs  Sportlance.DAL.csproj
Sportlance.DAL/AzureStorage/: AzureStorageOptions.cs  AzureStorageProvider.cs  TeamPhotosStorageProvider.cs  TeamsStorageProvider.cs  TrainersStorageProvider.cs
Sportlance.DAL/Core/: AppDBContext.cs  AzureFile.cs  BaseRepository.cs  EntityCrudRepository.cs  FormFileExtensions.cs  IEditableDataContext.cs  IEntityWithId.cs  IReadOnlyDataContext.cs  IRepository.cs  PagingCollection.cs  QueryableExtensions.cs
Sportlance.DAL/Entities/: Client.cs  ClientStatus.cs  Feedback.cs  Review.cs  Role.cs  Sport.cs  TaxType.cs  Team.cs  TeamPhoto.cs  TeamStatus.cs  Trainer.cs  TrainerSports.cs  TrainerStatus.cs  TrainerTeam.cs  Training.cs  User.cs  UserRole.cs
Sportlance.DAL/Interfaces/: IClientRepository.cs  IFeedbackRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISportRepository.cs  ITrainerRepository.cs  ITrainerSportRepository.cs  ITrainingRepository.cs  IUserRepository.cs
Sportlance.DAL/Migrations/: 20180307184335_AddSportEntity.Designer.cs  20180307184335_AddSportEntity.cs  20180308183407_AddTrainerSports.Designer.cs  20180308183407_AddTrainerSports.cs  20180308190417_AddRequeireds.Designer.cs  20180308190417_AddRequeireds.cs  20180309103704_UpdateTrainerClass.Designer.cs  20180309103704_UpdateTrainerClass.cs  20180310113544_AddTrainerTitle.Designer.cs  20180310113544_AddTrainerTitle.cs  20180321170205_UpdateUser.Designer.cs  20180321170205_UpdateUser.cs  20180325184249_UpdateUserNames.Designer.cs  20180325184249_UpdateUserNames.cs  20180408143309_AddReviewAndTraining.Designer.cs  20180408143309_AddReviewAndTraining.cs  20180421151922_UpdateTrainer.Designer.cs  20180421151922_UpdateTrainer.cs  20180503044726_AddRolesAndClients.Designer.cs  20180503044726_AddRolesAndClients.cs  20180505125132_ReviewToFeedback.Designer.cs  20180505125132_ReviewToFeedback.cs  20180505162905_DeleteTrainerRequireds.Designer.cs  20180505162905_DeleteTrainerRequireds.cs  20180625185624_AddTeam.Designer.cs  20180625185624_AddTeam.cs  20180629155108_UpdateTeam.Designer.cs  20180629155108_UpdateTeam.cs  20180707115754_AddTeamGalleryPhotos.Designer.cs  20180707115754_AddTeamGalleryPhotos.cs  20180708102037_UpdateTeamMembers.Designer.cs  20180711043157_AddBackgroundImages.Designer.cs  20180715113725_MovePhotoToUser.Designer.cs  20180715113725_MovePhotoToUser.cs  20180723080800_DeleteClient.Designer.cs  AppDBContextModelSnapshot.cs
Sportlance.DAL/Repositories/: ClientRepository.cs  FeedbackRepository.cs  ReviewRepository.cs  RoleRepository.cs  SportRepository.cs  TrainerRepository.cs  TrainingRepository.cs  TraningSportRepository.cs  UserRepository.cs
Sportlance.MailService/: Dockerfile  ErrorHandlingFilter.cs  IMailService.cs  MailHostedService.cs  MailQueueProvider.cs  MailService.cs  MailTokenService.cs  Program.cs  SiteOptions.cs  SiteUrls.cs  SmtpOptions.cs  Sportlance.MailService.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
Sportlance.MailService/Admin/: AdminController.cs
Sportlance.MailService/Email/: change-password-mail.html  confirm-registration-mail.html
Sportlance.MailService/Properties/: launchSettings.json
Sportlance.WebAPI/: Dockerfile  Program.cs  SiteMapController.cs  Sportlance.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json  deploy-aws-s3.bat  publish-to-zip.bat
Sportlance.WebAPI/Admin/: AdminController.cs
Sportlance.WebAPI/Authentication/: AuthController.cs  AuthControllerUnitTests.cs  AuthService.cs  CaptchaService.cs  IAuthService.cs  IMailService.cs  MailService.cs  MailTokenService.cs  MockAuthService.cs  MockMailService.cs  ProfileController.cs  RefreshTokenDto.cs
Sportlance.WebAPI/Controllers/: AdminController.cs  AuthController.cs  FeedbacksController.cs  ProfileController.cs  SportController.cs  TeamMemberController.cs  TeamPhotosController.cs  TeamsController.cs  TrainerController.cs  TrainerTrainingsController.cs  TrainersController.cs  UserController.cs  ValuesController.cs
Sportlance.WebAPI/Core/: AmazonStorageProvider.cs  AppDBContext.cs  AzureFile.cs  AzureStorageProvider.cs  CollectionResponse.cs  ErrorResponse.cs  FormFileExtensions.cs  Headers.cs  IStorageProvider.cs  PagingCollection.cs  PartialCollectionResponse.cs  ServiceCollectionExtensions.cs  SiteOptions.cs  TestEnviroment.cs  UnitTest1.cs
Sportlance.WebAPI/Email/: confirm-registration-mail.html  index.html
Sportlance.WebAPI/Entities/: Feedback.cs  Order.cs  OrderStatus.cs  ReviewInfo.cs  Role.cs  Sport.cs  Team.cs  TeamListItem.cs  TeamPhoto.cs  TeamPhotoItem.cs  TeamProfile.cs  TeamQuery.cs  TeamService.cs  TeamStatus.cs  Trainer.cs  TrainerFeedback.cs  TrainerListItem.cs  TrainerProfile.cs  TrainerSports.cs  TrainerStatus.cs  TrainerTeam.cs  TrainerWorkExperience.cs  TrainerWorkExperienceSport.cs  TrainersQuery.cs  Training.cs  (+3 more)
(+794 files in other folders)
