{
  "name": "sportlance",
  "version": "0.1.7",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-mobile": "ng serve --host 0.0.0.0",
    "build": "ng build --prod",
    "dev-deploy": "dev-aws-s3-deploy.bat",
    "dev-invalidate": "dev-aws-cloudfrond-invalidate.bat",
    "deploy-dev": "ng build --configuration=development & npm run dev-deploy rd /S /Q dist",
    "deploy-prod": "npm run build & npm run prod-deploy & npm run prod-invalidate rd /S /Q dist",
    "prod-deploy": "prod-aws-s3-deploy.bat",
    "prod-invalidate": "prod-aws-cloudfrond-invalidate.bat",
    "lint": "ng lint",
    "preversion": "ng build --configuration=development",
    "version": "npm run dev-deploy",
    "postversion": "rd /S /Q dist",
    "build:server:prod": "ng run sportlance:server && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod",
    "server": "node local.js",
    "build:browser:serverless": "ng build --prod --base-href /production/",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:serverless": "ng run sportlance:server:serverless && webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-optimizer": "^0.7.2",
    "@angular/animations": "^7.1.2",
    "@angular/common": "^7.1.2",
    "@angular/compiler": "^7.1.2",
    "@angular/core": "^7.1.2",
    "@angular/forms": "^7.1.2",
    "@angular/http": "^7.1.2",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^7.1.2",
    "@angular/platform-browser-dynamic": "^7.1.2",
    "@angular/platform-server": "^7.1.2",
    "@angular/router": "^7.1.2",
    "@ng-toolkit/serverless": "^1.1.51",
    "@ng-toolkit/universal": "^1.1.51",
    "@nguniversal/common": "~7.0.0",
    "@nguniversal/express-engine": "~7.0.0",
    "@nguniversal/module-map-ngfactory-loader": "~7.0.0",
    "angular-moment": "^1.2.0",
    "core-js": "^2.6.0",
    "cors": "~2.8.4",
    "jwt-decode": "latest",
    "ngx-infinite-scroll": "^6.0.1",
    "ngx-moment": "^3.1.0",
    "popper.js": "^1.14.3",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "ts-loader": "4.2.0",
    "webpack-cli": "^3.1.2",
    "zone.js": "^0.8.26",
    "cp-cli": "^1.1.0",
    "aws-serverless-express": "^3.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.2",
    "@angular/cdk": "^7.1.1",
    "@angular/cli": "^7.1.2",
    "@angular/compiler-cli": "^7.1.2",
    "@angular/language-service": "^7.1.2",
    "@angular/material": "^7.1.1",
    "@types/jasmine": "^3.3.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.12.12",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "rxjs-tslint": "^0.1.6",
    "ts-node": "~4.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "ts-loader": "4.2.0",
    "webpack-cli": "2.1.2",
    "opencollective": "^1.0.3",
    "serverless": "1.26.1",
    "serverless-apigw-binary": "^0.4.4"
  }
}
